MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Title="FileCopy" Height="744" Width="900">
    <Grid Margin="10">
        <StackPanel>
            <!-- 文件夹选择和扫描区块 -->
            <GroupBox Header="文件夹选择与扫描" Margin="10,10,10,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Button Content="选择源文件夹" Click="SelectSourceFolder_Click" Width="120"/>
                        <TextBlock x:Name="SourceFolderPath" Text="未选择" Margin="5" VerticalAlignment="Center" Foreground="RoyalBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Button Content="选择目标文件夹" Click="SelectTargetFolder_Click" Width="120"/>
                        <TextBlock x:Name="TargetFolderPath" Text="未选择" Margin="5" VerticalAlignment="Center" Foreground="RoyalBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Button Content="扫描文件" Click="ScanFiles_Click" Width="120" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ScannedFilesCount" Text="扫描文件总数：0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- 条件筛选区块 -->
            <GroupBox Header="筛选条件" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 时间区间选择 -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="日期从" Width="60" VerticalAlignment="Center"/>
                        <DatePicker x:Name="StartPicker" Width="150" Margin="5"/>
                        <Label Content="到" Width="30" VerticalAlignment="Center"/>
                        <DatePicker x:Name="EndPicker" Width="150" Margin="5"/>
                    </StackPanel>

                    <!-- 文件名和时间复选框以及筛选按钮 -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label Content="筛选条件：" Width="80" VerticalAlignment="Center"/>
                        <!-- 复选框 -->
                        <CheckBox x:Name="FileNameCheckBox" Content="文件名" Margin="5" VerticalAlignment="Center"/>
                        <CheckBox x:Name="CreatedTimeCheckBox" Content="创建时间" Margin="5" VerticalAlignment="Center"/>
                        <CheckBox x:Name="ModifiedTimeCheckBox" Content="编辑时间" Margin="5" VerticalAlignment="Center"/>

                        <!-- 筛选按钮 -->
                        <Button x:Name="FilterButton" Click="FilterFiles_Click" Content="筛选" Width="60" Margin="5" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!-- 筛选结果预览区块 -->
            <GroupBox Header="筛选结果预览" Margin="10 0 10 2">
                <StackPanel Margin="10">
                    <ListBox Visibility="{Binding ThumbnailVisibility}" x:Name="ThumbnailView" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="FilesListView_MouseDoubleClick">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- WrapPanel使项自动换行 -->
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- 单个项的布局 -->
                                <Border Padding="10" Margin="5" Background="WhiteSmoke">
                                    <StackPanel Orientation="Vertical" Width="150">
                                        <!-- 图片缩略图 -->
                                        <Image Source="{Binding FullName}" Height="100" Margin="5"/>
                                        <!-- 文件信息 -->
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding CreationTime, StringFormat='创建: yyyy-MM-dd'}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding LastWriteTime, StringFormat='编辑: yyyy-MM-dd'}" TextAlignment="Center"/>
                                        <TextBlock  Visibility="{Binding CopiedVisibility}"  Foreground="RoyalBlue" Text="已复制" TextAlignment="Center"/>
                                        <!-- 操作按钮 -->
                                        <Button Content="去除" Click="DeleteItem_Click" Margin="10,5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListView Visibility="{Binding DetailVisibility}"  x:Name="DetailView" MouseDoubleClick="FilesListView_MouseDoubleClick" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding Name}" Width="380"/>
                                <GridViewColumn Header="创建时间" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="编辑时间"  Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LastWriteTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="复制结果" DisplayMemberBinding="{Binding IsCoped}" Width="80"/>
                                <GridViewColumn Header="操作" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="去除" Click="DeleteItem_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="切换模式" Click="ToggleViewMode_Click" Margin="0,0,10,0"/>
                        <Button Content="去除已复制" Click="RemoveCoped_Click" Width="120" Margin="0,0,10,0"/>
                        <Button Content="&lt;&lt;" Click="FirstPage_Click" Margin="0,0,10,0" />
                        <Button Content="上一页" Click="PreviousPage_Click"/>
                        <TextBlock x:Name="PageInfo" Margin="10,0" VerticalAlignment="Center"/>
                        <Button Content="下一页" Click="NextPage_Click"/>
                        <Button Content=">>" Click="LastPage_Click" Margin="10,0,0,0"/>
                        <Button Content="确定复制" Click="CopyFiles_Click" Width="120" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding AuthorInfo}"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="Overlay" Background="#AAFFFFFF" Visibility="Collapsed" Panel.ZIndex="100">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="LoadingText" Text="处理中..." FontSize="22" FontWeight="Bold" Margin="0,0,0,10"/>
                <ProgressBar  x:Name="Progress" Width="200" Height="20"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
